#Properties
assembly.tarLongFileMode=posix
checkstyle.configdir=.
checkstyle.plugin.version=3.6.0
checkstyle.version=10.21.0
commons.codec.version=1.17.2
commons.net.version=3.11.1
distMgmtReleasesId=apache.releases.https
distMgmtReleasesName=Apache Release Distribution Repository
distMgmtReleasesUrl=https\://repository.apache.org/service/local/staging/deploy/maven2
distMgmtSnapshotsId=apache.snapshots.https
distMgmtSnapshotsName=Apache Development Snapshot Repository
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
ftpserver.version=1.2.1
gpg.keyname=elecharny@apache.org
gpg.passphrase=4g95mwg7
gpg.useagent=true
hsqldb.version=1.8.0.10
jcl.over.slf4j.version=1.7.36
junit.version=4.13.2
log4j.version=2.24.3
maven-javadoc-plugin-version=3.11.2
maven.compiler.release=8
maven.compiler.source=8
maven.compiler.target=8
mina.core.version=2.2.4
minimalJavaBuildVersion=1.8
minimalMavenBuildVersion=3.6.3
organization.logo=https\://www.apache.org/images/asf_logo_wide_2016.png
osgi.r4.version=1.0
project.build.outputTimestamp=2025-01-29T05\:42\:12Z
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
slf4j.api.version=1.7.36
slf4j.log4j12.version=1.7.36
sonar.host.url=http\://51.178.56.19\:9000
sourceReleaseAssemblyDescriptor=source-release
spring.context.version=2.5.5
surefire.version=3.3.0
version.apache-rat-plugin=0.16.1
version.apache-resource-bundles=1.5
version.checksum-maven-plugin=1.11
version.maven-antrun-plugin=3.1.0
version.maven-assembly-plugin=3.7.1
version.maven-checkstyle-plugin=3.4.0
version.maven-clean-plugin=3.4.0
version.maven-compiler-plugin=3.13.0
version.maven-dependency-plugin=3.7.1
version.maven-deploy-plugin=3.1.2
version.maven-ear-plugin=3.3.0
version.maven-enforcer-plugin=3.5.0
version.maven-fluido-skin=1.12.0
version.maven-gpg-plugin=3.2.4
version.maven-help-plugin=3.4.1
version.maven-install-plugin=3.1.2
version.maven-invoker-plugin=3.7.0
version.maven-jar-plugin=3.4.2
version.maven-javadoc-plugin=3.7.0
version.maven-plugin-tools=3.13.1
version.maven-project-info-reports-plugin=3.6.1
version.maven-release-plugin=3.1.0
version.maven-remote-resources-plugin=3.2.0
version.maven-resources-plugin=3.3.1
version.maven-scm-plugin=2.1.0
version.maven-scm-publish-plugin=3.3.0
version.maven-shade-plugin=3.6.0
version.maven-site-plugin=3.12.1
version.maven-source-plugin=3.3.1
version.maven-surefire=3.3.0
version.maven-war-plugin=3.4.0
version.site.plugin=4.0.0-M16
